# EntityFrameworkCore.Seed

./: .gitignore  CONTRIBUTING.md  EFCore.Seed.LicenseHeader  EFCore.Seed.sln  GitVersion.yml  LICENSE.md  README.md  appveyor.inmemory.yml  appveyor.postgres.yml  appveyor.sqlserver.yml  appveyor.yml
.nuget/: EntityFrameworkCore.Seed.InMemory.nuspec  EntityFrameworkCore.Seed.Postgres.nuspec  EntityFrameworkCore.Seed.SqlServer.nuspec  EntityFrameworkCore.Seed.nuspec
samples/EFCore.Samples.Data/: AnotherDbContext.cs  ApplicationDbContext.cs  EFCore.Samples.Data.csproj
samples/EFCore.Samples.Data/Entities/: Client.cs  User.cs
samples/EFCore.Samples.Migrations.Postgresql/: EFCore.Samples.Data.Migrations.Postgresql.csproj  PostgresqlMigrationExtension.cs
samples/EFCore.Samples.Migrations.Postgresql/AnotherDb/: 20200304102733_InitialCreate.Designer.cs  20200304102733_InitialCreate.cs  AnotherDbContextModelSnapshot.cs
samples/EFCore.Samples.Migrations.Postgresql/ApplicationDb/: 20200304102317_InitialCreate.Designer.cs  20200304102317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCore.Samples.Migrations.SqlServer/: EFCore.Samples.Data.Migrations.SqlServer.csproj  SqlServerMigrationExtension.cs
samples/EFCore.Samples.Migrations.SqlServer/AnotherDb/: 20200304090810_InitialCreate.Designer.cs  20200304090810_InitialCreate.cs  AnotherDbContextModelSnapshot.cs
samples/EFCore.Samples.Migrations.SqlServer/ApplicationDb/: 20200304090743_CreateApplicationDb.Designer.cs  20200304090743_CreateApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCore.Samples.WebApp/: .gitignore  EFCore.Samples.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
samples/EFCore.Samples.WebApp/Configuration/: AppConfiguration.cs
samples/EFCore.Samples.WebApp/Data/: AnotherDbContext.cs  ApplicationDbContext.cs
samples/EFCore.Samples.WebApp/Entities/: Client.cs  User.cs
samples/EFCore.Samples.WebApp/Extensions/: WebHostExtensions.cs
samples/EFCore.Samples.WebApp/Migrations/: 20171113220007_InitialMigration.Designer.cs  20171113220007_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
samples/EFCore.Samples.WebApp/Models/: Client.cs  User.cs
samples/EFCore.Samples.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/EFCore.Samples.WebApp/Seeds/: 20171010165344_InitialScenario.cs  20171010165345_Clients.cs  IdentityConfiguration.cs
samples/EFCore.Samples.WebApp/Seeds/Standard/: 20171010165344_InitialScenario.cs  20171010165345_Clients.cs
src/EFCore.Seed/: Constants.cs  EFCore.Seed.csproj  ISeeder.cs  Seeder.cs
src/EFCore.Seed.InMemory/: EFCore.Seed.InMemory.csproj
src/EFCore.Seed.InMemory/Extensions/: DbContextSeedOptionsExtensions.cs  InMemorySeedDbContextOptionsExtension.cs
src/EFCore.Seed.InMemory/Infrastructure/: InMemorySeedDbContextOptionsBuilder.cs
src/EFCore.Seed.InMemory/Infrastructure/Internal/: InMemorySeedOptionsExtension.cs
src/EFCore.Seed.InMemory/Properties/: AssemblyInfo.cs
src/EFCore.Seed.InMemory/Repositories/: InMemorySeedRepository.cs
src/EFCore.Seed.InMemory/Script/Internal/: InMemorySeedRepository.cs
src/EFCore.Seed.Postgres/: EFCore.Seed.Postgres.csproj
src/EFCore.Seed.Postgres/Extensions/: DbContextSeedOptionsExtensions.cs  PostgresSeedDbContextOptionsExtension.cs
src/EFCore.Seed.Postgres/Infrastructure/: PostgresSeedDbContextOptionsBuilder.cs
src/EFCore.Seed.Postgres/Infrastructure/Internal/: PostgresSeedOptionsExtension.cs
src/EFCore.Seed.Postgres/Properties/: AssemblyInfo.cs
src/EFCore.Seed.Postgres/Repositories/: PostgresSeedRepository.cs
src/EFCore.Seed.Postgres/Script/Internal/: PostgresSeedRepository.cs
src/EFCore.Seed.SqlServer/: EFCore.Seed.SqlServer.csproj
src/EFCore.Seed.SqlServer/Extensions/: SqlServerSeedDbContextOptionsExtension.cs
src/EFCore.Seed.SqlServer/Infrastructure/: SqlServerSeedDbContextOptionsBuilder.cs
src/EFCore.Seed.SqlServer/Infrastructure/Internal/: SqlServerSeedOptionsExtension.cs
src/EFCore.Seed.SqlServer/Script/Internal/: SqlServerSeedRepository.cs
src/EFCore.Seed/Attributes/: SeedAttribute.cs
src/EFCore.Seed/Configuration/: SeedConfiguration.cs
src/EFCore.Seed/Entities/: SeedRow.cs
src/EFCore.Seed/Exceptions/: InvalidSeedException.cs
src/EFCore.Seed/Extensions/: DatabaseFacadeExtensions.cs  SeedDbContextOptionsExtension.cs  WebhostExtensions.cs
src/EFCore.Seed/Helpers/: SeedHelper.cs
src/EFCore.Seed/Infrastructure/: DefaultServiceProvider.cs  ISeedDbContextOptionsBuilderInfrastructure.cs  SeedDbContextOptionsBuilder.cs  SeedOptionsExtension.cs
src/EFCore.Seed/Internal/: ISeedAssembly.cs  SeedAssembly.SeederAttributesInfo.cs  SeedAssembly.cs
src/EFCore.Seed/Models/: SeederBase.cs
src/EFCore.Seed/Properties/: AssemblyInfo.cs
src/EFCore.Seed/Repositories/: ISeedRepository.cs
src/EFCore.Seed/Script/: ISeedConfiguration.cs  ISeedRepository.cs  SeedAttribute.cs  SeedBase.cs  SeedRow.cs
src/EFCore.Seed/Script/Internal/: ISeedAssembly.cs  ISeeder.cs  InvalidSeedException.cs  RelationalSeeder.cs  SeedAssembly.cs  SeedConfiguration.cs  SeedHelper.cs  SeedInfo.cs  Seeder.cs
