<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>3.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Seed.InMemory\EFCore.Seed.InMemory.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Seed.Postgres\EFCore.Seed.Postgres.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Seed\EFCore.Seed.csproj" />
  </ItemGroup>
</Project>
