<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>6.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Seed.InMemory\EFCore.Seed.InMemory.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Seed.Postgres\EFCore.Seed.Postgres.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Seed.SqlServer\EFCore.Seed.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Seed\EFCore.Seed.csproj" />
    <ProjectReference Include="..\EFCore.Samples.Data\EFCore.Samples.Data.csproj" />
    <ProjectReference Include="..\EFCore.Samples.Migrations.Postgresql\EFCore.Samples.Data.Migrations.Postgresql.csproj" />
    <ProjectReference Include="..\EFCore.Samples.Migrations.SqlServer\EFCore.Samples.Data.Migrations.SqlServer.csproj" />
  </ItemGroup>
</Project>
