<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Authfix.EntityFrameworkCore.Seed</AssemblyName>
    <RootNamespace>Authfix.EntityFrameworkCore.Seed</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Authfix.EntityFrameworkCore.Seed</PackageId>
    <Authors>Authfix</Authors>
    <Description>Seed mechanism for Entity Framework Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EFCore.Seed.LicenseHeader" Link="EFCore.Seed.LicenseHeader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.1.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
