<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Authfix.EntityFrameworkCore.Seed.SqlServer</AssemblyName>
    <RootNamespace>Authfix.EntityFrameworkCore.Seed.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EFCore.Seed.LicenseHeader" Link="EFCore.Seed.LicenseHeader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Seed\EFCore.Seed.csproj" />
  </ItemGroup>

</Project>
