<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Authfix.EntityFrameworkCore.Seed.InMemory</AssemblyName>
    <RootNamespace>Authfix.EntityFrameworkCore.Seed.InMemory</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Authfix</Authors>
    <Company />
    <Version>1.0.0</Version>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>InMemory provider for Authfix.EntityFrameworCore.Seed</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EFCore.Seed.LicenseHeader" Link="EFCore.Seed.LicenseHeader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Seed\EFCore.Seed.csproj" />
  </ItemGroup>

</Project>
